html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 10vh;
    font-size: 1.6rem;
    font-family: helvetica,Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5 rem 1fr 5rem;
    height: 100%;
}
 
header{
    grid-area: header;
    background-color: black;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: black;
    color: darkgoldenrod;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: darkkhaki;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
header a{
    color: white;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
img.meidum{
    max-width: 100%;
    width: 100%;
}

.card{
    border: 0.1rem cornsilk solid;
    background-color: cornsilk;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}
.card-body > *{
     margin-bottom: 0.5rem;
}
price{
    font-size: 2rem;
}

.rating span{
    color:orange;
    margin: 0.1rem;
}